VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f617cf000b5bc9833f"
VITE_APPWRITE_DATABASE_ID="68f6538e001727c1f5e1"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f672e3002e112d9805"